spring.application.name=kafka-stream
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=CCN
spring.cloud.function.definition=pageEventConsumer; pageEventSupplier
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=CCN

