spring.application.name=kafka-stream
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
spring.cloud.function.definition=pageEventConsumer; pageEventSupplier; KstreamFunction
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=CCN
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200
spring.cloud.stream.bindings.KstreamFunction-in-0.destination=CCN
spring.cloud.stream.bindings.KstreamFunction-out-0.destination=T2
